# Airline-ticket-sales-management-SE104

./: .gitignore
Airline-ticket-sales-management/: Airline-ticket-sales-management.sln
Airline-ticket-sales-management/Airline-ticket-sales-management/: Airline-ticket-sales-management.csproj  Form1.Designer.cs  Form1.cs  LoadingUC.Designer.cs  LoadingUC.cs  Program.cs  ReportByMonthUC.cs  ReportByYearUC.Designer.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/AControls/: AComboBox.cs  ATextboxUC.Designer.cs  ATextboxUC.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/DALs/: PlaneDAL.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/DTOs/: PlaneDTO.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/Model/: Class1.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/Properties/: Resources.Designer.cs  Resources.resx
Airline-ticket-sales-management/Airline-ticket-sales-management/Usercontrols/: AirportItemUC.Designer.cs  PlaneSeatItemUC.Designer.cs  PlaneTicketClassItemUC.Designer.cs  ReportByMonthItemUC.Designer.cs  ReportByYearItemUC.Designer.cs  TicketClassItemUC.Designer.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/Utils/: BaseColor.cs  RoundedRectangle.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/: FrmHome.Designer.cs  FrmHome.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/Admin/: HomeAdminUC.Designer.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/Admin/Flight/: FlightListUC.Designer.cs  FlightListUC.cs  FlightUC.Designer.cs  FlightUC.cs  OperationFlightUC.Designer.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/Admin/Plane/: OperationPlaneUC.Designer.cs  OperationPlaneUC.cs  PlaneUC.Designer.cs  PlaneUC.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/Admin/Report/: ReportByMonthUC.Designer.cs  ReportUC.Designer.cs  ReportUC.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/Admin/Setting/: SettingUC.Designer.cs  SettingUC.cs
Airline-ticket-sales-management/Airline-ticket-sales-management/View/Login/: ForgotPassword1.Designer.cs  ForgotPassword2.Designer.cs  ForgotPassword3.Designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  LoginUC.Designer.cs  LoginUC.cs  RegisterUC.Designer.cs
(+2 files in other folders)
